#
#Thu Nov 28 19:53:13 CET 2019
default.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.25\\packs\\Microchip\\dsPIC33E-GM-GP-MC-GU-MU_DFP\\1.0.23
default.com-microchip-mplab-nbide-toolchainXC16-XC16LanguageToolchain.md5=e5736228501ef0825fa503ed0aa3576c
default.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc16\\v1.35\\bin
configurations-xml=4e603f79ae692fa2a6d101e66fea0b98
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e453b0cf7f7da72a932cfdb2f655401
default.languagetoolchain.version=1.35
host.platform=windows
conf.ids=default
